<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="每年年底相信大多数人都会重复同一句话：时间过的真快！是啊，时间过的真快，转眼间，都是要到30的人了，心态还像个孩子，幼稚无为，胸无大志…..
工作在现在的公司一年半了，回想这一年半的时间里，做了什么呢？竟然已想不起，说明了什么呢，自己体会。工作上不忙，加班不多，但是我拿这时间去干嘛了呢？吃？玩？可能吧。工资涨了一次，涨幅大概20%，T级升了一次，明年已确定会涨，最低20%，但是自己的技术呢？有哪些">
<meta property="og:type" content="article">
<meta property="og:title" content="2016你做了什么">
<meta property="og:url" content="http://blog.mydoger.com/2017/01/01/2016你做了什么/index.html">
<meta property="og:site_name" content="allenxing's blog">
<meta property="og:description" content="每年年底相信大多数人都会重复同一句话：时间过的真快！是啊，时间过的真快，转眼间，都是要到30的人了，心态还像个孩子，幼稚无为，胸无大志…..
工作在现在的公司一年半了，回想这一年半的时间里，做了什么呢？竟然已想不起，说明了什么呢，自己体会。工作上不忙，加班不多，但是我拿这时间去干嘛了呢？吃？玩？可能吧。工资涨了一次，涨幅大概20%，T级升了一次，明年已确定会涨，最低20%，但是自己的技术呢？有哪些">
<meta property="og:updated_time" content="2017-01-04T10:05:15.943Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016你做了什么">
<meta name="twitter:description" content="每年年底相信大多数人都会重复同一句话：时间过的真快！是啊，时间过的真快，转眼间，都是要到30的人了，心态还像个孩子，幼稚无为，胸无大志…..
工作在现在的公司一年半了，回想这一年半的时间里，做了什么呢？竟然已想不起，说明了什么呢，自己体会。工作上不忙，加班不多，但是我拿这时间去干嘛了呢？吃？玩？可能吧。工资涨了一次，涨幅大概20%，T级升了一次，明年已确定会涨，最低20%，但是自己的技术呢？有哪些">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6340761940222019000,
      author: 'allenxing'
    }
  };
</script>




  <link rel="canonical" href="http://blog.mydoger.com/2017/01/01/2016你做了什么/"/>

  <title> 2016你做了什么 | allenxing's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">allenxing's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016你做了什么
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-01T15:06:57+08:00" content="2017-01-01">
              2017-01-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/01/2016你做了什么/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/01/2016你做了什么/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>每年年底相信大多数人都会重复同一句话：时间过的真快！是啊，时间过的真快，转眼间，都是要到30的人了，心态还像个孩子，幼稚无为，胸无大志…..</p>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><p>在现在的公司一年半了，回想这一年半的时间里，做了什么呢？竟然已想不起，说明了什么呢，自己体会。工作上不忙，加班不多，但是我拿这时间去干嘛了呢？吃？玩？可能吧。工资涨了一次，涨幅大概20%，T级升了一次，明年已确定会涨，最低20%，但是自己的技术呢？有哪些提升呢？我能想到的有:</p>
<ul>
<li>webpack可以使用，不深入</li>
<li>React了解，没有实际的项目输出</li>
<li>Vue系列还算熟悉，有简单的项目输出</li>
<li>买了个便宜的服务器，可以做简单的node程序</li>
<li>了解了不少前端的知识，但是没有输出</li>
</ul>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>生活上没啥大的变化，女朋友去年2014年底买的房子，我俩现在住，每个月的房贷大概8000，车贷3000，基本没有存款，如果公积金算一年的存款，那能有点。最大的一件事就是我俩买了一套小的房子，40平230万，在宝安。为啥要买第二套呢，因为深圳限购，每个家庭只能买一套，二套要7成的首付，现在我俩还没有领证，打算明年领证，在领证之前买个小房子，首付少付一些，3成。首付款借的，家里农村的基本上没钱，都靠我俩，我很幸运认识我女朋友，她很有魄力，银行卡，支付宝能贷款的都贷了，借岳父岳母25万(慢慢的都是感激)，公积金取空了，同学借了一点，把首付凑够了，现在还没办完交房。今后的两年我估计都不会有存款了，两个房贷，首付款要还，车贷还有两年，我的天……但愿明年的工资可以靠谱一些。</p>
<h2 id="女朋友"><a href="#女朋友" class="headerlink" title="女朋友"></a>女朋友</h2><p>女朋友的工作没啥变化，工资涨了一点，其实涨幅还是可以的，只不过基数大小，额度不高。工作上也不太顺心，主要是和她的朋友相比，整体待遇差一些，没办法，国企坑人，工作繁重，工资太低，福利一般，勾心斗角，关系至上。争取明年换一个工作，考注会，考驾照，年底和另外一个闺蜜办了健身卡，准备瘦身来准备明年的婚礼。上面说到买房子的事情，全靠女朋友的运筹帷幄，我十分敬佩和感谢，还有未来的岳父岳母。</p>
<h2 id="波妞"><a href="#波妞" class="headerlink" title="波妞"></a>波妞</h2><p>为啥把波妞单独拿出来说呢？因为波妞花了我俩不少钱，拉出来批斗一下！波妞是谁？是我家的狗狗，哈士奇。为啥要样这傻狗呢？当时被她小时候萌萌的样子欺骗了呗，没养狗狗之前，我们会在路上看到别人遛狗狗，看到别人的狗狗好可爱，很听话，那是因为自己没有亲身经历养狗痛苦，自己身上没有对狗狗的责任，你只是逗逗别人的狗狗就走了，你没有负担，和你自己养狗是完全不一样的：天天要遛狗，早上晚上(有些主人中午也带出去)，狗狗的吃喝拉撒，生病，洗澡，教育狗狗，来大姨妈……所以打算养狗的朋友请三思，养狗是一种责任，既然你接收了狗狗带来的乐趣，那你就要它负责，弃养是最可恨的。话说回来，这样要表扬一下波妞，马上要到两岁了，现在已经很听话了，虽然时不时的会破坏点东西，但是整体上和之前比我是可以接收的。</p>
<h2 id="2017年"><a href="#2017年" class="headerlink" title="2017年"></a>2017年</h2><ul>
<li>技术上的提升，博客文章的输出，主要是前端方面(生活的基本，涨工资，才能更好的生活)</li>
<li>结婚，先把结婚证领了，婚礼可能会延后</li>
<li>工作打算换一个，主要取决于技术的提升情况</li>
<li>装修，如果有钱的话，把现在住的房子装修一些，有点掺不忍睹</li>
<li>波妞，考虑要不要节育，这问题取决于要不要生小狗，生的话，小狗还要找人送样，不生，对狗狗身体不好，纠结</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/11/小程序/" rel="prev" title="小程序">
                小程序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/01/2016你做了什么/"
           data-title="2016你做了什么" data-url="http://blog.mydoger.com/2017/01/01/2016你做了什么/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Allen Xing" />
          <p class="site-author-name" itemprop="name">Allen Xing</p>
          <p class="site-description motion-element" itemprop="description">allenxing's blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/allenxing" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/allenxingmr" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/allenxing" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#工作"><span class="nav-number">1.</span> <span class="nav-text">工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活"><span class="nav-number">2.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#女朋友"><span class="nav-number">3.</span> <span class="nav-text">女朋友</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#波妞"><span class="nav-number">4.</span> <span class="nav-text">波妞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017年"><span class="nav-number">5.</span> <span class="nav-text">2017年</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Allen Xing</span>
</div>

<!--
<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
-->

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"allenxing"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
